postgresql_database:
  - name: plstziverse
    owner: platzi
    hstore: yes
postgresql_users:
  - name: platzi
    pass: platzi
    encrypted: no
postgresql_user_priviliges:
  - name: platzi
    db: plstziverse
    priv: "ALL"